<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verification_successfully</title>
</head>
<body>
    <div class="row">
        <div class="col-md-6 col-sm-12 mx-auto">
            <div class="card">
                <div class="card-body text-center">
                    <p>Your account is now verified . </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>